<!DOCTYPE html>
<html>
  <head>
            <h1>Teaching </h1>
     
        <p> <b> Global Strategy</b>, MIT Sloan Executive MBA <br> (TA for Hiram Samel) </p> 
        <p> <b> Competitive Strategy</b>, MIT Sloan Executive MBA <br> (TA for Pierre Azoulay and Scott Stern)</p> 
        <p> <b>Innovation-Driven Entrepreneurial Advantage Lab</b>,  MIT Sloan EMBA <br> (TA for Fiona Murray and Phil Budden) </p>
        <p> <b> Innovation Driven Advantage</b>, MIT Sloan Fellows<br> (TA for Scott Stern and Erin Scott) </p>
        <p> <b> Introduction to Technological Entrepreneurship</b>, MIT Sloan MBA <br> (TA for Scott Stern) </p>
        <p> <b> Product and Service Development in the Internet Age</b>, MIT Sloan MBA and Undergraduate <br> (TA for Eric von Hippel)</p> 
  
  </head>
  </html>
